{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./ponder-env.d.ts", "./src/*"]
    }
  },
  "include": ["src/**/*", "ponder.config.ts", "ponder.schema.ts", "ponder-env.d.ts", "tests/**/*"],
  "exclude": ["node_modules"]
}
